<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\20191201104512_AppDbMigration.cs" />
    <Compile Remove="Data\20191201104512_AppDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20191201104308_InitialIdentityServerConfigurationDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20191201104308_InitialIdentityServerConfigurationDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20191109032308_InitialIdentityServerPersistedGrantDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20191109032308_InitialIdentityServerPersistedGrantDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20191201104224_InitialIdentityServerPersistedGrantDbMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\PersistedGrantDb\20191201104224_InitialIdentityServerPersistedGrantDbMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config.cs~RFd320f3.TMP" />
    <None Remove="Startup.cs~RFba526c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.0.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\IdentityServer\ConfigurationDb\" />
  </ItemGroup>

</Project>
