# Libawai

./: .gitignore  Libawai.sln  Libawai.sln.DotSettings  README.md
AngularClient/: angular.json  package-lock.json  package.json
AngularClient/src/: proxy.conf.js
AngularClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AngularClient/src/app/blog/: blog-app.component.ts  blog-routing.module.ts  blog.module.ts
AngularClient/src/app/blog/components/edit-post/: edit-post.component.html  edit-post.component.scss  edit-post.component.ts
AngularClient/src/app/blog/components/navbar/: navbar.component.html  navbar.component.ts
AngularClient/src/app/blog/components/post-card/: post-card.component.html  post-card.component.scss  post-card.component.ts
AngularClient/src/app/blog/components/post-detail/: post-detail.component.html  post-detail.component.scss  post-detail.component.ts
AngularClient/src/app/blog/components/post-list/: post-list.component.html  post-list.component.scss  post-list.component.ts
AngularClient/src/app/blog/components/post-table/: post-table.component.html  post-table.component.scss  post-table.component.ts
AngularClient/src/app/blog/components/write-post/: write-post.component.html  write-post.component.scss  write-post.component.ts
AngularClient/src/app/blog/models/: post-add.ts  post-parameters.ts  post.ts
AngularClient/src/app/blog/services/: post.service.ts  tinymce.service.ts
AngularClient/src/app/shared/: QueryParameters.ts  base.service.ts  ensure-accept-header.interceptor.ts  error-logger.service.ts  safe-html.pipe.ts  validation-error-handler.ts
AngularClient/src/app/shared/material/: material.module.ts
AngularClient/src/app/shared/models/: entity.ts  result-with-links.ts
AngularClient/src/app/shared/oidc/: authorization-header.interceptor.ts  open-id-connect.service.ts  require-authenticated-user-route.guard.ts
AngularClient/src/app/shared/oidc/redirect-silent-renew/: redirect-silent-renew.component.html  redirect-silent-renew.component.ts
AngularClient/src/app/shared/oidc/signin-oidc/: signin-oidc.component.html  signin-oidc.component.ts
AngularClient/src/environments/: environment.ts
Libawai.API/: Libawai.API.csproj  Program.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.json
Libawai.API/Controllers/: PostController.cs  PostImageController.cs
Libawai.API/Extensions/: ExceptionHandlingExtensions.cs  MappingProfile.cs
Libawai.API/Helpers/: RequestHeaderMatchingMediaTypeAttribute.cs  ResourceValidationError.cs  ResourceValidationResult.cs  UnprocessableEntityObjectResult.cs
Libawai.API/Properties/: launchSettings.json
Libawai.Core/: Libawai.Core.csproj
Libawai.Core/Entities/: Entity.cs  PaginatedList.cs  PaginationResourceUriType.cs  Post.cs  PostImage.cs  PostParameters.cs  QueryParameters.cs
Libawai.Core/Interfaces/: IEntity.cs  IPostImageRepository.cs  IPostRepository.cs  IUnitOfWork.cs
Libawai.IdentityServer/: Config.cs  Libawai.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  readme.md
Libawai.IdentityServer/Controllers/: PictureController.cs
Libawai.IdentityServer/Data/: 20191201131940_AppDbMigration.Designer.cs  20191201131940_AppDbMigration.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Libawai.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20191109032441_InitialIdentityServerConfigurationDbMigration.Designer.cs  20191109032441_InitialIdentityServerConfigurationDbMigration.cs  20191201131155_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Libawai.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20191109032308_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20191201131112_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20191201131112_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Libawai.IdentityServer/Helper/: JsonHelper.cs
Libawai.IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Libawai.IdentityServer/Properties/: launchSettings.json
Libawai.IdentityServer/Views/Account/: Login.cshtml
Libawai.IdentityServer/Views/Home/: Index.cshtml
Libawai.IdentityServer/Views/Picture/: Index.cshtml
Libawai.IdentityServer/Views/Shared/: _Layout.cshtml
Libawai.Infrastructure/: Libawai.Infrastructure.csproj  readme.md
Libawai.Infrastructure/Database/: LibawaiDbContext.cs  LibawaiDbContextSeed.cs  UnitOfWork.cs
Libawai.Infrastructure/Database/EntityConfigurations/: PostConfiguration.cs  PostImageConfiguration.cs
Libawai.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
Libawai.Infrastructure/Migrations/: 20191113141228_Initial.Designer.cs  20191113141228_Initial.cs  20191125122916_AddPostImage.Designer.cs  20191125122916_AddPostImage.cs  LibawaiDbContextModelSnapshot.cs
Libawai.Infrastructure/Repositories/: PostImageRepository.cs  PostRepository.cs
Libawai.Infrastructure/Resources/: LinkResource.cs  PostAddOrUpdateResource.cs  PostAddOrUpdateResourceValidator.cs  PostAddResource.cs  PostImageResource.cs  PostImageResourceValidator.cs  PostPropertyMapping.cs  PostResource.cs  PostUpdateResource.cs
Libawai.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
